# hotel-java

./: pom.xml
src/main/java/apa/karim/apaproject/: Booking.java  Database.java  Guest.java  Room.java
src/main/java/apa/karim/apaproject/controllers/: AccountController.java  BookController.java  IndexController.java  LogOutController.java  LoginController.java  SignUpController.java
src/main/java/apa/karim/apaproject/models/: Booking.java  Database.java  Guest.java  RememberGuest.java  Room.java
src/main/webapp/: account.jsp  book.jsp  index.jsp  login.jsp  logout.jsp  signup.jsp  style.css
src/main/webapp/WEB-INF/: account.jsp  book.jsp  index.jsp  logIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/partials/: head.jsp  navbar.jsp
src/main/webapp/partials/: footer.jsp  head.jsp  navbar.jsp  rememberGuest.jsp
